<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW11 - Mouse events</title>
</head>
<body>

    <button id="btn-click">Click Me</button>

    <section id="content">
        <button id="btn-input-create">Створити елемент</button>
    </section>

    <footer>

    </footer>

    <script src="./script.js"></script>
</body>
</html>